[supervisord]
user=root
nodaemon=true

[program:domain-server]
command=/etc/hifi/server/domain-server
autorestart=unexpected
directory=/etc/hifi/server
stderr_logfile=/var/log/hifi-err.log
stdout_logfile=/var/log/hifi-out.log

[program:audio-mixer]
command=/etc/hifi/server/assignment-client -t 0 -a localhost -p 48000
autorestart=unexpected
directory=/etc/hifi/server
stderr_logfile=/var/log/hifi-err.log
stdout_logfile=/var/log/hifi-out.log

[program:avatar-mixer]
command=/etc/hifi/server/assignment-client -t 1 -a localhost -p 48001
autorestart=unexpected
directory=/etc/hifi/server
stderr_logfile=/var/log/hifi-err.log
stdout_logfile=/var/log/hifi-out.log

[program:entities-server]
command=/etc/hifi/server/assignment-client -t 6 -a localhost -p 48006
autorestart=unexpected
directory=/etc/hifi/server
stderr_logfile=/var/log/hifi-err.log
stdout_logfile=/var/log/hifi-out.log

[program:asset-server]
command=/etc/hifi/server/assignment-client -t 3 -a localhost -p 48003
autorestart=unexpected
directory=/etc/hifi/server
stderr_logfile=/var/log/hifi-err.log
stdout_logfile=/var/log/hifi-out.log

[program:entity-script-server]
command=/etc/hifi/server/assignment-client -t 5 -a localhost -p 48005
autorestart=unexpected
directory=/etc/hifi/server
stderr_logfile=/var/log/hifi-err.log
stdout_logfile=/var/log/hifi-out.log

[program:messages-mixer]
command=/etc/hifi/server/assignment-client -t 4 -a localhost -p 48004
autorestart=unexpected
directory=/etc/hifi/server
stderr_logfile=/var/log/hifi-err.log
stdout_logfile=/var/log/hifi-out.log

[program:scripted-agent]
command=/etc/hifi/server/assignment-client -t 2 -a localhost --max 100
autorestart=unexpected
directory=/etc/hifi/server
stderr_logfile=/var/log/hifi-err.log
stdout_logfile=/var/log/hifi-out.log

